CarVoter/View/BasicPage1.xaml

<Page
    x:Class="CarVoter.BasicPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarVoter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Page.Resources>
		<DataTemplate x:Key="CollectionItemTemplate">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,9.5,0,0">
					<Image Source="{Binding Image}" Height="79" Width="79"/>
				</Border>
				<StackPanel Grid.Column="1" Margin="14.5,0,0,0">
					<TextBlock Text="{Binding Description}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
					<TextBlock Text="{Binding Title}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
				</StackPanel>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="CollectionItemTemplate1">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,9.5,0,0">
					<Image Source="{Binding Image}" Height="79" Width="79"/>
				</Border>
				<StackPanel Grid.Column="1" Margin="14.5,0,0,0">
					<TextBlock Text="{Binding Description}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
					<TextBlock Text="{Binding Title}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
				</StackPanel>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="CollectionItemTemplate2">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,9.5,0,0"/>
				<StackPanel Grid.Column="1" Margin="14.5,0,0,0">
					<TextBlock Text="{Binding Title}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" FontSize="{StaticResource TextStyleExtraExtraLargeFontSize}" FontFamily="{StaticResource ContentControlThemeFontFamily}" Foreground="White"/>
					<TextBlock Text="{Binding Description}" Style="{ThemeResource ListViewItemTextBlockStyle}" FontFamily="{StaticResource ContentControlThemeFontFamily}" FontSize="{StaticResource TextStyleMediumFontSize}" TextWrapping="Wrap" Foreground="#97FFFFFF" LineStackingStrategy="BaselineToBaseline" TextTrimming="Clip" HorizontalAlignment="Left"/>
					<Image Source="{Binding Image}"/>
					<Grid Height="16" Margin="0,0,0.8330078125,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="31*"/>
							<ColumnDefinition Width="35*"/>
						</Grid.ColumnDefinitions>
						<TextBlock TextWrapping="Wrap" Text="Kilowatts"/>
						<TextBlock Text="{Binding kiloWatts}" RenderTransformOrigin="4.915,1.007" Grid.Column="1"/>
					</Grid>
					<Grid Height="16" Margin="0,0,0.8330000042915,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="26*"/>
							<ColumnDefinition Width="29*"/>
						</Grid.ColumnDefinitions>
						<TextBlock Text="{Binding NumDownVotes}"/>
						<TextBlock Text="{Binding NumUpVotes}" Grid.Column="1" RenderTransformOrigin="2.244,-0.434"/>
					</Grid>
				</StackPanel>
			</Grid>
		</DataTemplate>
	</Page.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource carData}}">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Car Voter" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Overview" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
			<ListBox ItemTemplate="{StaticResource CollectionItemTemplate2}" ItemsSource="{Binding Collection}">
				
			</ListBox>
        </Grid>
    </Grid>
</Page>
